# NEWS-APP

./: README.md  build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapp/: MainActivity.kt  SavedNewsActivity.kt
app/src/main/java/com/example/newsapp/UI/: MainActivity.kt  NewsApplication.kt  NewsViewModel.kt
app/src/main/java/com/example/newsapp/UI/adapters/: NewsAdapter.kt
app/src/main/java/com/example/newsapp/UI/api/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/UI/data/local/: ArticleDao.kt  ArticleDatabase.kt  Convertes.kt
app/src/main/java/com/example/newsapp/UI/data/model/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/UI/data/remote/: NewsApi.kt  RetrofitInstance.kt
app/src/main/java/com/example/newsapp/UI/database/: ArticleDao.kt  ArticleDatabase.kt  Convertes.kt
app/src/main/java/com/example/newsapp/UI/fragments/: ArticleFragment.kt  BreakingNewsFragment.kt  BreakingNewsfragment.kt  SavedNewsFragment.kt  SearchNewsFragment.kt
app/src/main/java/com/example/newsapp/UI/models/: Article.kt  NewsResponse.kt  Source.kt
app/src/main/java/com/example/newsapp/UI/repository/: NewsRepository.kt
app/src/main/java/com/example/newsapp/UI/util/: Constants.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/com/example/newsapp/UI/utils/: Constants.kt  PaginationHelper.kt  Resource.kt  ViewExtensions.kt
app/src/main/java/com/example/newsapp/architecture/: NewsDatabase.kt  NewsRepository.kt  NewsViewModel.kt
app/src/main/res/drawable/: ic_love.xml  splash_image.xml
app/src/main/res/layout/: activity_main.xml  fragment_article.xml  fragment_preview.xml  fragment_saved.xml  fragment_search.xml  list_item.xml
app/src/main/res/menu/: buttom_navigation_menu.xml
app/src/main/res/navigation/: news_nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/test/java/com/example/newsapp/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
