buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.1.3'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:1.6.21'
        classpath("com.google.devtools.ksp:symbol-processing-api:1.9.10-1.0.13")
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:2.7.5"
    }
}
plugins {
    id 'com.google.devtools.ksp' version '1.9.0-1.0.13' apply false
    id 'com.diffplug.spotless' version '6.20.0'
}

apply from: "$project.rootDir/spotless.gradle"
