buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath libs.gradle
        classpath libs.kotlin.gradle.plugin
        classpath(libs.symbol.processing.api)
        classpath libs.androidx.navigation.safe.args.gradle.plugin
    }
}
plugins {
    alias(libs.plugins.devToolsKsp) apply false
    alias(libs.plugins.diffPlugSpotless)
    alias(libs.plugins.devDaggerProject) apply false
}

apply from: "$project.rootDir/spotless.gradle"
